<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: silver;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 350px;
            height: 500px;
            background: black;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 50%;
        }
        .card h1 {
            text-align: center;
            color: green;
            background: black;
        }
        .card h3 {
            text-align: center;
            color: green;
            background: black;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="portada">
            <h1>Ricky Takumi Fujii</h1>
            <h3>Let me tell you about myself.
                I'm 25 years old.
                I have 2 nationalities, japanese and brazillian.
                I live in bolivia and I speak 3 languages.
                Now I'm learning English and programming.
                And I hope to become a developer this year!</h3>
        </div>
    </section>
</body>
</html>