<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 50px;
            height: 50px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 30px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }
        ul p {
            position: sticky;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Whats the probability of drawing the ace of spades from a deck with no jokers? Normaly it would be 1/50. But what if its a brand new deck? The position of cards in a new deck are typically identical, so that means if you take out the jokers and draw the card at the very bottom, it’s the ace of spades almost 100% of the time. Oh that’s right! I didn’t say a word about it being a new deck. Rather, you didn’t ask. Being in the “no” gives you the power to turn the probability of winning from 1.92% to 100%. The more knowledge of a party will be the inevitable victor.</p>
    <h6>Although my heart may be weak, it’s not alone. It’s grom with each new experience. And it’s found a home with all the friends I’ve made. I’ve become a part of their heart, just as they’ve become part of mine. And if they think of me now and then, if they don’t forget me, then our hearts will be one. I don’t need a weapon. My friends are my power!</h6>
    <p>Because of our weakness, we trained our eyes, ears and the ability to think. Learning how to survive, that’s our trait as humans! The human species can’t use magic and can’t even perceive it—but because we are weak, we have the wisdom to run away from magic and the intelligence to see through it! We don’t have any extraordinary senses. But because we are weak, by learning and gaining experience, we gained the wisdom to achieve the unachievable—to predict the future…Rejoice! We are humans; we are the most talented people! Precisely because we were born without any ability, we can achieve anything. This is the will of the weakest race!</p>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Peras</li>
        <li>Mangos</li>
        <li>Sandia</li>
    </ul>

</body>
</html>